menuitem.manage=Gerenciar Scripts de Usuário 
menuitem.new=Novo Script de Usuário
menuitem.install=Instalar este Script...

tooltip.disabled=Greasemonkey está Desativado.
tooltip.enabled=Greasemonkey está Ativado.
tooltip.loading=Carregando...

install.msg=Você está prestes a instalar o seguinte script: 
greeting.msg=Isto é um Script para o Greasemonkey. Clique em Instalar para começar a usá-lo.
greeting.btn=Instalar

statusbar.installed=instalado com sucesso.

greetz.0=Uhuu! 
greetz.1=Ahan... 
greetz.2=Uepa! 
greetz.3=Aee!... 
greetz.4=Legal... 
greetz.5=Hei!... 

alert.fromURI=Baixando o script...
alert.fromURI.failure=Não pudemos baixar o script
alert.success=instalado com sucesso.
alert.failure=Erro ao instalar o script:

editor.prompt=Escolha um programa Editor de Texto (e.g. "c:\\windows\\notepad.exe")
