menuitem.manage=Spr\u00E1vce u\u017Eivatelsk\u00FDch skript\u016F
menuitem.new=Nov\u00FD u\u017Eivatelsk\u00FD skript
menuitem.install=Instalovat tento u\u017Eivatelsk\u00FD skript...

tooltip.disabled=Greasemonkey je zak\u00E1z\u00E1n.
tooltip.enabled=Greasemonkey je povolen.
tooltip.loading=Loading...

statusbar.installed=installed successfully

install.msg=You are about to install the following Greasemonkey user script:
greeting.msg=Toto je u\u017Eivatelsk\u00FD skript roz\u0161\u00ED\u0159en\u00ED GreaseMonkey. Klepn\u011Bte na Instalovat pro za\u010D\u00E1tek jeho pou\u017E\u00EDv\u00E1n\u00ED.
greeting.btn=Instalovat

greetz.0=Hur\u00E1! 
greetz.1=Nashle... 
greetz.2=Ahoj! 
greetz.3=Co je... 
greetz.4=Blahop\u0159\u00E1n\u00ED, chlap\u00EDku cestovateli. 
greetz.5=G'Den! 

alert.fromURI=Stahuji u\u017Eivatelsk\u00FD skript...
alert.fromURI.failure=Nelze st\u00E1hnout u\u017Eivatelsk\u00FD skript
alert.success=nainstalov\u00E1no \u00FAsp\u011B\u0161n\u011B.
alert.failure=Chyba p\u0159i instalaci u\u017Eivatelsk\u00E9ho skriptu:

editor.prompt=Vyberte textov\u00FD editor ke spu\u0161t\u011Bn\u00ED
