promptForNewPage.msg=Sem napi\u0161te novou adresu. M\u016F\u017Eete bl\u00ED\u017Ee ur\u010Dit n\u011Bkolik adres pomoc\u00ED divok\u00FDch znak\u016F (*).
promptForNewPage.title=P\u0159idat str\u00E1nku
promptForNewPage.defVal=http://foo.com/*

promptForEdit.msg=Zde upravte st\u00E1vaj\u00EDc\u00ED adresu. M\u016F\u017Eete bl\u00ED\u017Ee ur\u010Dit n\u011Bkolik adres pomoc\u00ED divok\u00FDch znak\u016F (*).
promptForEdit.title=Upravit str\u00E1nku

editor.prompt=Vyberte textov\u00FD editor ke spu\u0161t\u011Bn\u00ED
