menuitem.manage=Manage User Scripts
menuitem.new=New User Script
menuitem.install=Install This User Script...

tooltip.disabled=Greasemonkey is disabled.
tooltip.enabled=Greasemonkey is enabled.
tooltip.loading=Loading...

statusbar.installed=installed successfully

install.msg=You are about to install the following Greasemonkey user script:
greeting.msg=This is a Greasemonkey user script. Click install to start using it.
greeting.btn=Install

greetz.0=Huzzah! 
greetz.1=Hallo!
greetz.2=Howdy! 
greetz.3=Sup... 
greetz.4=Greetings, fellow traveler. 
greetz.5=G'Day! 

alert.fromURI=Downloading user script...
alert.fromURI.failure=Could not download user script
alert.success=installed successfully.
alert.failure=Error installing user script:

editor.prompt=Choose an Executable Text Editor (e.g. "c:\\windows\\notepad.exe")

