menuitem.manage=Userscripts verwalten...
menuitem.new=Neues Userscript erstellen
menuitem.install=Dieses Userscript installieren...

tooltip.disabled=Greasemonkey ist deaktiviert
tooltip.enabled=Greasemonkey ist aktiviert
tooltip.loading=Lade...

statusbar.installed=erfolgreich installiert

install.msg=Sie sind dabei, das folgende Greasemonkey Userscript zu installieren:
greeting.msg=Dies ist ein Greasemonkey Userscript. Klicken Sie auf "Installieren", um es zu verwenden.
greeting.btn=Installieren

greetz.0=Hossa! 
greetz.1=Hallo! 
greetz.2=Hall\u00f6chen! 
greetz.3=Hey! 
greetz.4=Seien Sie gegr\u00fc\u00dft! 
greetz.5=Tach! 

alert.fromURI=Lade Userscript herunter...
alert.fromURI.failure=Userscript konnte nicht heruntergeladen werden
alert.success=Installation erfolgreich.
alert.failure=Fehler beim Installieren:

editor.prompt=W\u00e4hlen Sie einen Texteditor (z.B. "C:\\windows\\notepad.exe")
