promptForNewPage.msg=Geben Sie unten eine weitere URL ein. Sie k\u00f6nnen das Platzhalterzeichen (*) verwenden, um mehrere Seiten gleichzeitig auszuw\u00e4hlen.
promptForNewPage.title=Seite hinzuf\u00fcgen
promptForNewPage.defVal=http://blah.com/*

promptForEdit.msg=\u00c4ndern Sie unten die URL der Seite. Sie k\u00f6nnen das Platzhalterzeichen (*) verwenden, um mehrere Seiten gleichzeitig auszuw\u00e4hlen.
promptForEdit.title=Seite bearbeiten

editor.prompt=W\u00e4hlen Sie einen Texteditor (z.B. "C:\\windows\\notepad.exe")